
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "Pixelify Sans", sans-serif;
        }

        .root {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .background-img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .app {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .home-menu {
            text-align: center;
        }

        .button {
            background-color: #c6c6c6;
            border: 2px solid black;
            color: black;
            padding: 15px 30px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px #b7afad;
            transition: background-color 0.3s, box-shadow 0.3s;
            display: inline-block;
            margin: 10px;
        }

        .button:hover {
            background-color: white;
            box-shadow: 0 2px gainsboro;
        }

        .button:active {
            box-shadow: none;
            transform: translateY(4px);
        }

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-items .button{
    width: 100%;
}

.map-menu{
    outline: 1px solid green;
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1fr 1fr;
}

.map-div{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map{
    height: 50%;
    width: 70%;
}

.profile-menu{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.profile-menu1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 1/2;
}

.profile-menu1 img{
    width: 100%;
    
}

.profile-menu1 p{
    background-color: #b7afad;
    width: 60%;
    text-align: center;
}